; file sizes
upload_max_filesize = 100M
post_max_size = 108M
max_input_vars = 10000

; opcache

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; libsepa
extension = /usr/lib/php/libsepa/sepa.so

; sendmail
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

; xdebug
xdebug.remote_enable = 1
xdebug.default_enable = 1
xdebug.remote_port = 9001
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.remote_handler = "dbgp"

; error handling
display_startup_error = 1
error_reporting = E_ALL

; session handling
session.save_handler = redis
session.save_path = "tcp://redis:6379"

;
pcre.backtrack_limit = -1