; supress warnings
imagick.skip_version_check=true

; limits
max_execution_time=900
memory_limit=-1
upload_max_filesize=100M
post_max_size=108M
max_input_vars=10000

; opcache
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600

; libsepa
;extension=/usr/lib/php/libsepa/sepa.so

; sendmail
;sendmail_path=/usr/bin/mhsendmail --smtp-addr mailhog:1025

; xdebug
xdebug.mode=develop,debug
xdebug.discover_client_host=true
xdebug.client_port=9003

xdebug.var_display_max_depth=10
xdebug.max_nesting_level=1000
xdebug.var_display_max_data=2048

; error handling
display_startup_error=1
error_reporting=E_ALL

; session handling
session.save_handler=redis
session.save_path="tcp://127.0.0.1:6379"

;
pcre.backtrack_limit=-1
